SERVICES={"addons":{"github":"addons-api","search-phrase":"api-addons"},"integrations":{"github":"integrations-api","search-phrase":"api-integrations"}}
DESTINATION_CHANNEL=as-addons-plat
CHANNELS={"hf":"as-deploy-hf","prod":"as-deploy-prod","prod-au":"as-deploy-prod-au"}
HF_APPROVAL_CHANNEL=as-hotfixes-approval
SLACK_TOKEN=ENTER_SLACK_TOKEN
GITHUB_TOKEN=ENTER_GITHUB_TOKEN
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1